# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py33,py34
[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
usedevelop = True
install_command = pip install -U {opts} {packages}
deps= -r{toxinidir}/requirements.txt
      -r{toxinidir}/test-requirements.txt
commands=nosetests osgrep/

[testenv:pep8]
commands = flake8
distribute = false

[testenv:docs]
commands =
  python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# H302 import only modules
#
# TODO Fix the following rules from hacking 0.9.x
# E265 block comment should start with '# '
# H405 multi line docstring summary not separated with an empty line
# H307 like imports should be grouped together
ignore = E125,E265,H302,H307,H405
show-source = true
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools
